# Geral
PORT=6969
HOST_URL=http://localhost
NODE_ENV=development

# Database
POSTGRES_HOST=localhost
POSTGRES_DB=importer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# JWT
JWT_SECRET=mysecretkey